MONGO_URI=mongodb+srv://nikhilchandorkar594:12345@cluster0.hkfed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=du1viuwhy
CLOUDINARY_API_KEY=528431538638248
CLOUDINARY_API_SECRET=lcFxtgmaeLSKj6Vc2HovNmYO6X0
JWT_SECRET=12345